<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- link css style -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- ! reference: https://www.townandcountrymag.com/leisure/drinks/g13092298/popular-bar-drinks-to-order/ -->
    <!-- https://www.buzzfeed.com/emmacooke24/not-a-shirley-temple -->
    <div class="wrap-section ">
        <div class="head ">   
            <h3 class="text-title neon-text neon-box">drinks menu</h3>
            <span class="hamburger"></span>
            <div class="filter">
                <button class="choice" id="classics">Classics</button>
                <button class="choice" id="alcohol-free">Alcohol Free</button>
                <button class="choice" id="cocktails">Cocktails</button>
                <button class="choice" id="most-order">Most Order</button>        
            </div>
        </div>
        <div class="menu-wrap ">
            <ul class="menu-card ">
               <!-- Menu generated here -->
               
            </ul>
        </div>
        

    <!-- custom script -->
    <script src="./index.js"></script>
</body>
</html>